% arara: pdflatex
% arara: pdflatex
% arara: clean : {extensions:[aux,bbl,bcf,blg,glg,glo,gls,idx,ilg,ind,ist,lof,lol,lot,nlo,nls,out,ptc,toc,run.xml]}
\documentclass[12pt]{article} % use the article class

\input{preamble/packages.tex} % imports the packages.tex file from the preamble directory
\input{preamble/environments.tex} % imports the environments.tex file from the preamble directory
\input{preamble/macros.tex} % imports the macros.tex file from the preamble directory
\input{preamble/settings.tex} % imports the settings.tex file from the preamble directory
\input{preamble/titlepage.tex} % imports the titlepage.tex file from the preamble directory

\renewcommand\theadfont{\bfseries}
\floatname{algorithm}{Algoritmus}
\renewcommand{\tablename}{Tabulka}

\begin{document}

\maketitle
\pagebreak

\section{NP-úplnost problému $LP$}
Nejdříve si uvědomme, jaká část zadaného problému vede na to, že ho nejsme schopní řešit v~deterministickém polynomiálním čase, a přibližme si jeho možné řešení. Problém můžeme rozdělit do následujících kroků:
\begin{enumerate}
    \item Relaci $M$ bez ztráty obecnosti\footnote{Zřejmě platí, že hoste sedí vždy jen u jednoho stolu, tj. sami se sebou, pokud host $A$ musí sedět s hostem $B$, tak i host $B$ bude sedět s hostem $A$ u jednoho stolu a pokud host $A$ musí sedět s hostem $B$ a host $B$ musí sedět s hostem $C$, tak i host $A$ bude sedět s hostem $C$ u jednoho stolu, když daná instance problému bude mít řešení.} doplníme o dvojice tak, aby byla reflexivní, symetrická a tranzitivní, tzn., aby byla relací ekvivalence. Následně dle této relace provedeme rozklad množiny $H$ na třídy ekvivalence $E$. Reflexivní, symetrický i tranzitivní uzávěr lze řešit v~deterministickém polynomiálním čase a stejnou složitost má i rozklad množiny relací ekvivalence. Podotkneme, že nyní každá třída ekvivalence obsahuje hosty, kteří spolu musí sedět u jednoho stolu.

    \item V rámci každé třídy z $E$ zkontrolujeme, že libovolní dva hosté spolu nejsou v~relaci $N$. Pokud ano, úloha nemá řešení, pokud ne, je nutné pokračovat. Zřejmě tato kontrola má kvadratickou složitost, takže lze řešit také v~deterministickém polynomiálním čase.

    \item Nakonec musíme hosty rozsadit ke stolům tak, aby u jednoho stolu spolu seděli všichni hosté z třídy $e_i$ pro každou třídu $e_i$ z $E$, a pokud jsou u jednoho stolu posazení hosté z více tříd z $E$ tak, aby žádní dva hosté u takového stolu nebyli spolu v~relaci $N$. Dále musí platit, že součet mohutností tříd $e_i$ hostů usazených u jednoho stolu je menší nebo roven $V$ a že toto rozsazení je možné realizovat pro $S$ stolů. Zřejmě jsme schopni v~deterministickém polynomiálním čase ověřit, jestli daný zasedací pořádek vyhovuje zadaným podmínkám, ale již nejsme schopni v~tomto čase takový zasedací pořádek najít. Tato část úlohy tedy způsobuje, že problém $LP$ je v NP, a současně dokazuje, že je maximálně v~NP\footnote{Tzn., neleží v žádné nadmnožině NP, ze které odebereme problémy z NP.}.
\end{enumerate}

Všimněme si, že, pokud je relace $N$ prázdná, 3. část řešení problému spočívá v~rozmístění skupin hostů o různých velikostech k $S$ stolům o $V$ místech. Toto zjednodušení se značně podobá \href{https://en.wikipedia.org/wiki/Partition_problem}{\textit{Partition problému}} ($PP$), který je NP-úplný. Proveďme tedy redukci z $PP$ na $LP$ v~polynomiálním čase ($PP \le_P^m LP$) a dokažme takto, že problém $LP$ je NP-těžký. Deterministický Turingův stroj $T$ implementující redukční funkci zachovávající příslušnost ve tvaru $\sigma : \{0, 1\}^* \rightarrow \{0, 1, \#\}^*$ se vstupem $\langle X \rangle$ a výstupem $\langle H \rangle \# \langle M \rangle \# \langle N \rangle \# \langle S \rangle \# \langle V \rangle$, kde $\langle \cdot \rangle$ značí vhodné kódování jednotlivých elementů a $X$ je multimnožina prvků z $\N$, bude pracovat následovně:
\begin{enumerate}
    \item $T$ zkontroluje, že instance problému $PP$ je korektně zadaná, pokud ne, vrací kód problému $LP$, kde $H=\{Alice, Bob\}$, $M=\{(Alice, Bob)\}$, $N=\emptyset$ a $S=V=0$.
    \item $T$ sečte všechny prvky z $X$ a uloží tuto hodnotu do $sum$, pokud $\exists half \in \N: 2 \cdot half=sum$, $T$ nastaví $V_T=half$ a pokračuje následujícím bodem, jinak $T$ vrací kód problému $LP$, kde $H=\{Alice, Bob\}$, $M=\{(Alice, Bob)\}$, $N=\emptyset$ a $S=V=0$.
    \item $T$ převede $X$ na pole.
    \item $T$ nastaví $H_T$ provedením algoritmu \ref{alg:H}.
    \item $T$ nastaví $M_T$ provedením algoritmu \ref{alg:M}.
    \item $T$ vrací kód problému $LP$, kde $H=H_T$, $M=M_T$, $N=\emptyset$, $S=2$ a $V=V_T$.
\end{enumerate}

Jinak řečeno, redukce bude vypadat tak, že každé přirozené číslo $n_i > 0$ z $X$ bude zakódováno na $n_i$ unikátních prvků do množiny $H$ a relace $M$ bude vybudována tak, aby po provedení jejího reflexivního, symetrického a tranzitivního uzávěru rozkládala $H$ na třídy $e_i$ o mohutnostech $n_i$. Jelikož relace $N$ bude vždy prázdná, problém rozsazení pak odpovídá rozdělení tříd $e_i$ mezi dva stoly o velikosti poloviny součtu prvků v~$X$.

\begin{algorithm}
\begin{algorithmic}[1]
    \State $H_T \gets \emptyset$
    \For{\text{$i \in \{0, 1, ..., len(X)-1\}$}}
        \If{\text{$X[i] > 0$}}
        \For{\text{$j \in \{1, ..., X[i]\}$}}
            \State \text{$H_T \gets H_T \union \{i_j\}$}
        \EndFor
        \EndIf
    \EndFor
\end{algorithmic}
\caption{Určení množiny hostů s futuristickými jmény $H_T$}
\label{alg:H}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
    \State $M_T \gets \emptyset$
    \For{\text{$i \in \{0, 1, ..., len(X)-1\}$}}
        \If{\text{$X[i] > 1$}}
        \For{\text{$j \in \{2, 3, ..., X[i]\}$}}
            \State \text{$M_T \gets M_T \union \{(i_{j-1}, i_{j})\}$}
        \EndFor
        \EndIf
    \EndFor
\end{algorithmic}
\caption{Určení množiny musí sedět s $M_T$}
\label{alg:M}
\end{algorithm}

Dokázali jsme, že problém $LP$ je maximálně v~NP, a současně, že je NP-těžký. Z toho plyne, že tento problém je NP-úplný. $\quad \Box$

\vspace{0.5cm}
\footnotesize{(Pozn.: Omlouvám se za zbytečně komplikované řešení. Po sepsání mě napadla ještě redukce z problému \href{https://en.wikipedia.org/wiki/Graph_coloring}{\textit{Graph coloring}}, která je mnohem jednodušší. Nastíním zde pouze její hlavní myšlenku. Množina hran obarvovaného grafu by se převedla na relaci $N$ (vrcholy spojené hranou nesmí mít stejnou barvu, čili spolu "nesmí sedět u stolu"). Množina $M$ by byla prázdná. Počet stolů $S$ by se rovnal počtu barev (každý vrchol musí mít nějakou barvu, čili musí "sedět u nějakého stolu"). A velikost stolů $V$ by byla dostatečně velká, tj. například počet vrcholů v~obarvovaném grafu (klidně všechny vrcholy mohou mít stejnou barvu, "mohou sedět u jednoho stolu", pokud obarvovaný graf neobsahuje hrany).)}
\normalsize

\newpage

\section{Složitost operace \texttt{vlož\_a\_uřež}}
Uvažujme, že oboustranný seznam implementuje běžné zásobníkové operace\footnote{Tzn., že operaci \texttt{vlož\_a\_uřež} lze implementovat se stejnou složitostí i nad zásobníkem.}. Rekurzivně pak lze operaci \texttt{vlož\_a\_uřež} implementovat následovně:

\begin{algorithm}
\begin{algorithmic}[1]
\Procedure{InsertAndCut}{$k$}
  \If{$list.empty()$ \textbf{or} $list.top() < k$} \Comment{součet ceny: 1}
     \State $list.push(k)$                         \Comment{součet ceny: 2}
  \Else
     \State $value \gets list.pop()$               \Comment{součet ceny: 2}
     \State \Call{InsertAndCut}{$k$}               \Comment{součet ceny: 3}
     \State \Call{Print}{$value$}                  \Comment{součet ceny: 4}
  \EndIf
\EndProcedure
\end{algorithmic}
\caption{Procedura implementující operaci \texttt{vlož\_a\_uřež}}
\end{algorithm}

\subsection{Důkaz běhu sekvence operací \texttt{vlož\_a\_uřež} v~čase $O(n)$}
Tabulka cen a kreditů bude v~$i$-té iteraci vypadat následovně:
\begin{table}[ht!]
    \centering
    \begin{tabular}{c|c|c}
         \textbf{operace} & \textbf{cena} & \textbf{kredit} \\
         \hline
         \texttt{vlož\_a\_uřež} & $2+4l_i$ & $2+4$
    \end{tabular}
\end{table}

Dále bude platit, že začínáme s délkou oboustranného seznamu $n_0=0$ a se stavem účtu $s_0=4n_0=0$\footnote{bázový případ}. V každé iteraci dle algoritmu výše musí platit, že $0 \le l_i \le n_i$ a že $n_{i+1} = n_i - l_i + 1$. Indukcí dokažme, že pro stav účtu v~$i$-té iteraci platí, že $s_i = 4n_i \ge 0$\footnote{indukční předpoklad}. V každé iteraci může nastat jedna z následujících situací\footnote{indukční krok}:
\begin{itemize}
        \item Délka oboustranného seznamu se v~$i$-té iteraci zvětší, pak jistě platí, že $l_i = 0$. Cena operace je pouze $2+4\cdot0=2$ a na účet se tím pádem uloží $4$ kredity. Můžeme tedy konstatovat, že v~$i+1.$ iteraci bude stav účtu  $s_{i+1}=4n_i\footnote{\label{id_base}Plyne z indukčního předpokladu $s_i=4n_i$.}+2+4-2 = 4(n_i-0+1) = 4n_{i+1}$.
        \item Délka oboustranného seznamu se v~$i$-té iteraci nezvětší, pak jistě platí, že $0 < l_i \le n_i$. Cena operace bude $2+4l_i$. Pak stav účtu v~$i+1.$ iteraci bude $s_{i+1}=4n_i\footref{id_base}+2+4-(2+4l_i)=4n_i-4l_i+4=4(n_i-l_i+1)=4n_{i+1}$.
\end{itemize}
    
Jelikož délka seznamu je vždy nezáporná, je zřejmé, že stav účtu v~žádné iteraci nebude záporný. Z toho plyne, že složitost sekvence $n$ operací \texttt{vlož\_a\_uřež} je $6n$, což náleží do $O(n)$. Amortizovaná složitost jedné operace \texttt{vlož\_a\_uřež} je tím pádem konstantní. $\quad \Box$

\newpage
\section{Důkaz lineárního nárůstu počtu znaků ve formuli Tseytinovou transformací}
Definujme Tseytinovu transformací rekurzivně algoritmem \ref{alf:tse}. Z algoritmu je zřejmé, že každá podformule $X_i$ transformované formule $\varphi$ obsahuje nově vytvořenou výrokovou proměnnou $x_i$. Nechť formule $X_{n+1}$\footnote{Pak podformule $X_{n+1}$ lze uspořádat a formuli lze zapsat jako $X_{n+1}=X_0 \wedge X_1 \wedge \dots \wedge X_{n-1} \wedge X_n$. Čili číslování se mírně liší od zadání, ale to nic nemění na obecnosti řešení.} je výsledek volání \textsc{Tse}$(\varphi, 0)$, pak formule $\varphi$ je logicky ekvivalentní s formulí $(X_{n+1} \wedge x_n)$\footnote{Tento krok prodlouží transformovanou formuli o konstantní počet znaků, takže lineární nárůst znaků neporuší.}. Dále pro vybrané formule $\psi$ definujme jejich převod do \textsc{CNF} dle tabulky \ref{tab:cnf_conv}\footnote{Jedná se o bližší specifikování formulí $X \leftrightarrow \neg Y$ a $X \leftrightarrow (Y \vee Z)$ ze zadání, kde formule $x \leftrightarrow \neg y$, $x \leftrightarrow y \Leftrightarrow x \leftrightarrow \neg \neg y$ a $x \leftrightarrow (y \wedge z) \Leftrightarrow x \leftrightarrow \neg \neg(y \wedge z)$ odpovídají tvaru $X \leftrightarrow \neg Y$ a formule $x \leftrightarrow (y \vee z)$ odpovídá tvaru $X \leftrightarrow (Y \vee Z)$}.

\begin{algorithm}
\begin{algorithmic}[1]
\Procedure{Tse}{$\varphi$, $i$}
  \If{$\varphi = \neg \neg\varphi_a$} \Comment{odstranění dvojité negace, $\varphi_a$ je formule nebo výroková proměnná}
     \State $X_j = \Call{Tse}{\varphi_a, i}$
     \State \Return $X_j$
  \ElsIf{$\varphi = (\varphi_a \vee \varphi_b)$} \Comment{$\varphi_a$ a $\varphi_b$ jsou libovolně formule nebo výrokové proměnné}
     \State $X_j \gets \Call{Tse}{\varphi_a, i}$
     \State $X_k \gets \Call{Tse}{\varphi_b, j+1}$
     \State $l \gets k+1$
     \State $X_l \gets \Call{CNF}{x_l \leftrightarrow (x_j \vee x_k)}$
     \State \Return $X_j \wedge X_k \wedge X_l$
  \ElsIf{$\varphi = \neg(\varphi_a \vee \varphi_b)$} \Comment{$\varphi_a$ a $\varphi_b$ jsou libovolně formule nebo výrokové proměnné}
     \State $X_j \gets \Call{Tse}{\neg\varphi_a, i}$
     \State $X_k \gets \Call{Tse}{\neg\varphi_b, j+1}$
     \State $l \gets k+1$
     \State $X_l \gets \Call{CNF}{x_l \leftrightarrow (x_j \wedge x_k)}$ \Comment{umělý krok pro zachování tvaru a číslování podformulí}
     \State \Return $X_j \wedge X_k \wedge X_l$
  \ElsIf{$\varphi = y$}       \Comment{ukončující podmínka rekurze, kde $y$ je výroková proměnná}
     \State $X_i \gets \Call{CNF}{x_i \leftrightarrow y}$
     \State \Return $X_i$
  \ElsIf{$\varphi = \neg y$}       \Comment{ukončující podmínka rekurze, kde $y$ je výroková proměnná}
     \State $X_i \gets \Call{CNF}{x_i \leftrightarrow \neg y}$
     \State \Return $X_i$
  \EndIf  \Comment{žádné další možné případy pro zadanou gramatiku nejsou}
\EndProcedure 
\end{algorithmic}
\caption{Procedura implementující rekurzivní Tseytinovu transformaci}
\label{alf:tse}
\end{algorithm}

\clearpage
\newpage

\begin{table}[ht!]
    \centering
    \begin{tabular}{c|c|c}
     \thead{$\psi$} & \thead{$\psi$ v~CNF} & \thead{$|\psi$ v~CNF$|$} \\
     \hline
     $x \leftrightarrow y$ & $(x \vee \neg y) \wedge (y \vee \neg x)$ & 13 \\
     $x \leftrightarrow \neg y$ & $(x \vee y) \wedge (\neg y \vee \neg x)$ & 13 \\
     $x \leftrightarrow (y \vee z)$ & $(x \vee \neg y) \wedge (x \vee \neg z) \wedge (y \vee z \vee \neg x)$ & 22 \\
     $x \leftrightarrow (y \wedge z)$ & $(x \vee \neg y \vee \neg z) \wedge (y \vee \neg x) \wedge (z \vee \neg x)$ & 23 \\
    \end{tabular}
    \caption{Převod vybraných formulí do CNF}
    \label{tab:cnf_conv}
\end{table}

Nyní indukcí dokažme, že je $|\textsc{Tse}(\varphi, i)| \le c|\varphi|$, kde $c \in \N^+$ je dostatečně velká konstanta. Předpokládejme, že tvrzení platí pro všechny syntakticky správné formule o délce $n=k$\footnote{Důkaz by šel samozřejmě vést i vzhledem k počtu operátorů $\neg$ a $\vee$ ve formuli podobně jako na cvičení. Takto se mi ale postupovalo lépe.}, kde $k \in \N^+$\footnote{indukční předpoklad}. Pokud $n=|\varphi|=1$, tak $\varphi=y$, kde $y$ je výroková proměnná, pak dle tabulky \ref{tab:cnf_conv} je $(|\textsc{Tse}(\varphi, i)|=|\textsc{CNF}(x_i \leftrightarrow y)| = 13)\le (c|\varphi|=c) \Leftrightarrow 13 \le c$. Pokud $n=|\varphi|=2$, tak $\varphi=\neg y$, kde $y$ je výroková proměnná, pak dle tabulky \ref{tab:cnf_conv} je $(|\textsc{Tse}(\varphi, i)|=|\textsc{CNF}(x_i \leftrightarrow \neg y)| = 13)\le (c|\varphi|=2c) \Leftrightarrow 13 \le 2c$\footnote{bázové případy pro $n=1$ a $n=2$}. Následně pro všechna $n=k+1$\footnote{Jistě existuje syntakticky správná formule pro libovolné $n > 1$, vždy je možné ve formuli mít $n-1$ negací a následně výrokovou proměnnou.} nastane jeden z následujících případů\footnote{indukční krok}:
\begin{itemize}
    \item $\varphi=\neg \neg \varphi_a$, pak $|\textsc{Tse}(\varphi, i)|=|\textsc{Tse}(\varphi_a, i)|$. Dle indukčního předpokladu je $|\textsc{Tse}(\varphi, i)| \le c|\varphi_a|$. Současně $|\varphi|=|\neg \neg \varphi_a|=|\varphi_a| + 2$. Zřejmě tedy platí, že je $(|\textsc{Tse}(\varphi, i)| \le c|\varphi_a|) \le (c|\varphi| = c(|\varphi_a| + 2) = c|\varphi_a| + 2c) \Leftrightarrow 0 \le c$.
    \item $\varphi=(\varphi_a \vee \varphi_b)$, pak $|\textsc{Tse}(\varphi, i)|=|\textsc{Tse}(\varphi_a, i)| + |\textsc{Tse}(\varphi_b, j+1)| + |\textsc{CNF}(x_l \leftrightarrow (x_j \vee x_k)| + 2$. Dle indukčního předpokladu a tabulky \ref{tab:cnf_conv} je $|\textsc{Tse}(\varphi, i)| \le c|\varphi_a| + c|\varphi_b| + 22 + 2$. Současně $|\varphi|=|(\varphi_a \vee \varphi_b)|=|\varphi_a| + |\varphi_b| + 3$. Zřejmě tedy platí, že je $(|\textsc{Tse}(\varphi, i)| \le c|\varphi_a| + c|\varphi_b| + 24) \le (c|\varphi| = c|\varphi_a| + c|\varphi_b| + 3c) \Leftrightarrow 8 \le c$.
    \item $\varphi=\neg (\varphi_a \vee \varphi_b)$, pak $|\textsc{Tse}(\varphi, i)|=|\textsc{Tse}(\neg \varphi_a, i)| + |\textsc{Tse}(\neg \varphi_b, j+1)| + |\textsc{CNF}(x_l \leftrightarrow (x_j \wedge x_k)| + 2$. Dle indukčního předpokladu a tabulky \ref{tab:cnf_conv} je $|\textsc{Tse}(\varphi, i)| \le c|\neg \varphi_a| + c|\neg \varphi_b| + 23 + 2 = c|\varphi_a| + c|\varphi_b| + 
 2c + 25$. Současně $|\varphi|=|\neg(\varphi_a \vee \varphi_b)|=|\varphi_a| + |\varphi_a| + 4$. Zřejmě tedy platí, že je $(|\textsc{Tse}(\varphi, i)| \le c|\varphi_a| + c|\varphi_b| + 2c + 25) \le (c|\varphi| = c|\varphi_a| + c|\varphi_b| + 4c) \Leftrightarrow 2c+25 \le 4c \Leftrightarrow 25 \le 2c$.
\end{itemize}


Dokázali jsme, že pro všechny možné průběhy výpočtu takové $c$ jistě existuje. Ze vzniklé soustavy nerovnic lze poté snadno odvodit, že v~nejhorším případě je $c \ge 13$. Můžeme tedy říci, že $|\textsc{Tse}(\varphi, i)| \le 13|\varphi|$, a tím pádem, že nárůst počtu znaků ve formuli $\varphi$ Tseytinovou transformací formule náleží do O($|\varphi|$).  $\quad \Box$

\newpage
\section{Nevyjádřitelnost množiny důsledků $T$ prvořádové teorie $T_C$}
Množina důsledků je množina $T = \{\text{věta}\ \varphi \ \text{jazyka}\ T_C\ |\ \varphi\ \text{je platná v}\ T_C \}=\{G(e)\ |\ e \in \mathcal{T}\}$. Nevyjádřitelnost množiny v~teorii $T_C=\langle F=\{C_{/2}\}, P=\emptyset \rangle$ dokážeme aplikací Tarského věty a tedy dokázáním, že pro množinu $A = \{n \in \N \ |\ H(n) \in \mathcal{T}\} \subseteq \N$ platí následující:
\begin{enumerate}
    \item Množina $\overline{A}= \N \setminus A$ je vyjádřitelná pro každou množinu $A$.
    \item Množina $A^* = \{n \in \N \ |\ G(E_n(n)) \in A\}$ je vyjádřitelná pro každou množinu $A$.
\end{enumerate}

První bod zjevně platí v~logice prvního řádu vždy, protože tato logika obsahuje negaci. Zřejmě $\overline{A}$ lze vyjádřit jako $\overline{A}= \{n \in \N \ |\ \neg (n \in A)\}$. Důkaz druhého bodu pak povedeme v~následujícím výčtu:
\begin{enumerate}
    \item Pro každý používaný symbol $a$ je nutné vhodně zvolit Gödlovo číslo $G(a)$, v~našem případě symboly zakódujeme následovně na číslice dekadické soustavy:
    \begin{align*}
        ' & \longrightarrow 0 \\
        0 & \longrightarrow 1 \\
        ( & \longrightarrow 2 \\
        ) & \longrightarrow 3 \\
        C & \longrightarrow 4 \\
        v & \longrightarrow 5 \\
        \neg & \longrightarrow 6 \\
        \rightarrow & \longrightarrow 7 \\
        \forall & \longrightarrow 8 \\
        = & \longrightarrow 9 \\
    \end{align*}
    Kde čísla kódujeme jako $0=0$, $1=0'$, $2=0''$, ..., $n=0^{n\cdot}'$, jména proměnných jako $v$, $v'$, $v''$, ... Dále pro zjednodušení zápisu budeme uvažovat, že $\overline{n}$ značí kód $0^{n\cdot}'$ čísla $n$ s hodnotou $\overline{n}=G(0)\cdot 10^n+ G(')\cdot 10^{n-1}+ ... + G(')\cdot 10^1+ G(')\cdot 10^0=1\cdot 10^n+ 0\cdot 10^{n-1}+ ... + 0\cdot 10^1+ 0\cdot 10^0=10^n$.
    \item Gödlovo číslo konkatenace dvou řetězců $u$ a $v$ lze vyjádřit za použití funkce $C$ tak, že $G(uv)=C(G(u), G(v))$, značme $G(u) \heartsuit G(v)$.
    \item $G(E_e(n))$ lze vyjádřit za použití $e$ a $n$ tak, že, pokud $E_e(n)$ má volnou proměnnou $v$, $E_e(n) \Leftrightarrow \forall v(v = \overline{n} \rightarrow E_e)$. Tím pádem $G(E_e(n))=8 \heartsuit 5 \heartsuit 2 \heartsuit 5  \heartsuit 9 \heartsuit 10^n \heartsuit 7 \heartsuit e \heartsuit 3$.
    \item Uvažujme, že $A=\{m \in \N \ |\ F(m) \in \mathcal{T}\}$, kde $F \in \mathcal{H}$. Pak $A^*=\{m \in \N \ |\ \exists v(v=G(F_m(m)) \wedge F(v)\}$. To jde ale na základě bodu 3 vyjádřit jako $A^*=\{m \in \N \ |\ \exists v(v=8 \heartsuit 5 \heartsuit 2 \heartsuit 5  \heartsuit 9 \heartsuit 10^n \heartsuit 7 \heartsuit m \heartsuit 3 \wedge F(v)\}$
\end{enumerate}

Dokázali jsme, že množina $\overline{A}$ i množina $A^*$ jsou vyjádřitelné pro každou množinu $A$. Z toho plyne, že množina $T$ nelze v~prvořádové teorii $T_C$ vyjádřit.  $\quad \Box$

\end{document}

