% arara: pdflatex
% arara: pdflatex
% arara: clean : {extensions:[aux,bbl,bcf,blg,glg,glo,gls,idx,ilg,ind,ist,lof,lol,lot,nlo,nls,out,ptc,toc,run.xml]}
\documentclass[12pt]{article} % use the article class

\input{preamble/packages.tex} % imports the packages.tex file from the preamble directory
\input{preamble/environments.tex} % imports the environments.tex file from the preamble directory
\input{preamble/macros.tex} % imports the macros.tex file from the preamble directory
\input{preamble/settings.tex} % imports the settings.tex file from the preamble directory
\input{preamble/titlepage.tex} % imports the titlepage.tex file from the preamble directory

\renewcommand\theadfont{\bfseries}

\begin{document}

\maketitle
\pagebreak

\section{Náležitost jazyků do $\mathcal{L}_3$}
Následující sekce obsahují analýzu průniku a sjednocení jazyků $L_1$ a $L_2$ a důkaz jejich náležitosti, respektive nenáležitosti, do $\mathcal{L}_3$.

\subsection{Počty symbolů v jazyce $L_1$}
Počty symbolů v libovolném řetězci jsou vždy stejné, jako počty symbolů v jeho reverzi. 
Je tedy zřejmé, že počty jednotlivých symbolů v řetězcích náležících do $L_1$ budou sudé, protože $\forall u \in L_1 \ \exists w \in \{a, b, c\}^*  \ \forall x \in \{a, b, c\}: u = ww^R \Rightarrow \#_x(u) = 2 \cdot \#_x(w)$.

\subsection{Počty symbolů v jazyce $L_2$}
Z definice jazyka $L_2$ naopak plyne, že $\forall w \in \L_2 \ \exists i, j, k \in \N: \#_a(w) = 2i+1 \wedge \#_b(w) = 2j+1 \wedge \#_c(w) = k$. Tzn., počty symbolů $a$ a $b$ v řetězcích náležících do tohoto jazyka jsou liché a počty symbolů $c$ jsou větší nebo rovny nule.

\subsection{Průnik jazyků $L_1$ a $L_2$}
Z předchozí analýzy počtů symbolů v jazycích $L_1$ a $L_2$ je zřejmé, že průnik těchto jazyků je prázdná množina. Tento jazyk je zřejmě regulární, lze pro něj sestrojit např. následující regulární gramatiku $G_1 = (\{S\}, \{a, b, c\}, \emptyset, S)$.

\subsection{Sjednocení jazyků $L_1$ a $L_2$}
U sjednocení jazyků $L_1$ a $L_2$ budu dokazovat, že není regulární. Není tedy nutné přesně znát všechny řetězce, které do něj patří. Při důkazu je pouze nutné s jistotou říci, jestli daný řetězec patří do sjednocení $L_1$ a $L_2$, nebo nepatří.

\subsubsection{Důkaz neregularity sjednocení jazyků $L_1$ a $L_2$}
Před samotným důkazem je dobré zmínit, že nestačí dokázat neregularitu jazyků $L_1$ a $L_2$ samostatně\footnote{I když zde bych neuspěl, protože $L_2$ je zjevně regulární jazyk.}. Je nutné dokázat nenáležitost celého sjednocení $L_1$ a $L_2$ do $\mathcal{L}_3$, protože i sjednocením dvou neregulárních jazyků lze získat regulární jazyk.

Pro důkaz neregularity použiji obměněnou implikaci s \textit{pumping lemma} pro $\mathcal{L}_3$ a na základě ní provedu přímý důkaz\footnote{Obměnou dojde k znegování obou stran implikace. Důkaz má tedy podobný průběh jako důkaz sporem vycházející z původní implikace.}. Obměněná implikace pro jazyk $L_1 \union L_2$ vypadá následovně:\\
$
(\forall k \in \N^+: 
\exists w \in \Sigma^*: w \in L_1 \union L_2 \wedge |w| \geq k \wedge
\forall x, y, z \in \Sigma^*: xyz = w \wedge y \neq \varepsilon \wedge |xy| \leq k \Rightarrow
\exists i \in \N: xy^iz \notin L_1 \union L_2) \Rightarrow
L_1 \union L_2 \notin \mathcal{L}_3
$.

Samotný důkaz je poté veden v následující posloupnosti kroků:
\begin{enumerate}
    \item I když nelze dokazovat neregularitu jazyků samostatně, lze při důkazu vhodným výběrem slova $w$ jazyk $L_2$ úplně ignorovat. Takové slovo zřejmě nebude obsahovat symboly $a$ nebo $b$. Proto pro důkaz zvolím $w=a^kcca^k$. Pro vybrané $w$ platí: $(w \in L_1 \Rightarrow w \in L_1 \union L_2) \wedge (|w| = 2k+2 \geq k)$.
    \item Všechna možná rozdělení slova $w$ na $x, y, z$ popíši pomocí parametrů $m, n$, pro které platí: $m, n \in \N \wedge m \geq 0 \wedge n > 0 \wedge m+n \leq k$. Z vybraného slova je zřejmé, že podřetězce $x$ a $y$ budou obsahovat pouze symboly $a$. Všechna možná rozdělení lze tedy popsat následovně:
    \begin{itemize}
        \item $x = a^m$,
        \item $y = a^n$,
        \item $z = a^{k-m-n}cca^k$.
    \end{itemize}
    \item Nyní zvolím $i=0$. Pak slovo $xy^0z = a^{k-n}cca^k$ zajisté nepatří do $L_2$, protože neobsahuje žádný symbol $b$. Nepatří ale ani do $L_1$, protože nyní byl z jeho první poloviny odebrán alespoň jeden symbol $a$ a není možné získané slovo rozdělit tak, aby první symbol $c$ byl na konci nějakého slova $\alpha$, druhý symbol $c$ na začátku $\alpha^R$ a aby $|\alpha| = |\alpha^R|$. Tudíž $xy^0z \notin L_1 \union L_2$.
    \item V předchozím bodě jsem dokázal, že platí levá strana obměněné implikace. Aby byl výrok daný implikací pravdivý, musí platit i její pravá strana.
    \item Z předchozích bodů plyne, že $L_1 \union L_2 \notin \mathcal{L}_3$. $\quad \Box$
\end{enumerate}

\section{Bezkontextová gramatika $G_3$ a zásobníkový automat $Z_3$}
Následující sekce obsahují postup tvorby bezkontextové gramatiky $G_3$ a zásobníkového automatu přijímajícího vyprázdněním zásobníku $Z_3$ pro jazyk $L_3 = \{ puvw \ | \ p,v \in \{a,b\}^* \wedge u,w \in \{c, d\}^* \wedge (p=v^R \vee u=w^R) \}$.

\subsection{Bezkontextová gramatika $G_3$}
$G_3 = (N, T, P, S)$, kde:
\begin{itemize}
    \item $T = \{a, b\} \union \{c, d\} = \{a, b, c, d\}$,
    \item pro množinu pravidel $P$ bude platit následující:
    \begin{itemize}
        \item obsahuje pravidla, podle kterých se rozhodne, jestli se generuje řetězec $v^Ruvw$ ($\{S \rightarrow OU\}$) nebo $pw^Rvw$ ($\{S \rightarrow QR\}$)\footnote{Pokud platí oba výroky, pak lze vybrat libovolné z těchto dvou pravidel.},
        \item následně obsahuje pravidla, která umožňují vygenerovat větné formy $v^RUvU$ ($\{O \rightarrow aOa, O \rightarrow bOb, O \rightarrow U\}$) a $Qw^RQw$ ($\{R \rightarrow cRc$, $R \rightarrow dRd$, $R \rightarrow Q\}$),
        \item nakonec jsou v $P$ obsažena pravidla pro generování libovolného řetězce\footnote{Tzn., i řetězce splňující podmínku $p=v^R$, nebo $u=w^R$.} z $\{a, b\}^*$ ($\{Q \rightarrow aQ, Q \rightarrow bQ, Q \rightarrow \varepsilon \}$) a z $\{c, d\}^*$ ($\{U \rightarrow cU, U \rightarrow dU, U \rightarrow \varepsilon \}$),
    \end{itemize}
    celkově tedy $P = \{S \rightarrow OU, S \rightarrow QR, O \rightarrow aOa, O \rightarrow bOb, O \rightarrow U, R \rightarrow cRc$, $R \rightarrow dRd$, $R \rightarrow Q, Q \rightarrow aQ, Q \rightarrow bQ, Q \rightarrow \varepsilon, U \rightarrow cU, U \rightarrow dU, U \rightarrow \varepsilon\}$,
    \item na základě výchozího nonterminálního symbolu a nonterminálních symbolů použitých v pravidlech musí platit, že $N = \{O, Q, R, S, U\}$.
\end{itemize}

\subsection{Zásobníkový automat $Z_3$}
Zásobníkový automat $Z_3$ přijímající jazyk $L_3$ vyprázdněním zásobníku jsem konstruoval za použití přednášeného algoritmu konstrukce zásobníkového algoritmu přijímajícího vyprázdněním zásobníku převodem z libovolné bezkontextové gramatik. V tomto případě šlo o bezkontextovou gramatiku $G_3$.

$Z_3 = (Q, \Sigma, \Gamma, \delta, q, S, \emptyset)$, kde:
\begin{itemize}
    \item $Q = \{q\}$,
    \item $\Sigma = T = \{a, b, c, d\}$,
    \item $\Gamma = T \union N = \{a, b, c, d, O, Q, R, S, U\}$,
    \item $\delta = \{((q, \varepsilon, S), (q, OU)), ((q, \varepsilon, S), (q, QR)), \\ 
    ((q, \varepsilon, O), (q, aOa)), ((q, \varepsilon, O), (q, bOb)), ((q, \varepsilon, O), (q, U)) \\
    ((q, \varepsilon, R), (q, cRc)), ((q, \varepsilon, R), (q, dRd)), ((q, \varepsilon, R), (q, Q)) \\
    ((q, \varepsilon, Q), (q, aQ)), ((q, \varepsilon, Q), (q, bQ)), ((q, \varepsilon, Q), (q, \varepsilon)) \\
    ((q, \varepsilon, U), (q, cU)), ((q, \varepsilon, U), (q, dU)), ((q, \varepsilon, U), (q, \varepsilon)) \\
    ((q, a, a), (q, \varepsilon)), ((q, b, b), (q, \varepsilon)), ((q, c, c), (q, \varepsilon)), ((q, d, d), (q, \varepsilon)) \}$.
\end{itemize}

\section{Platnost výroků -- uzávěrové vlastnosti}
Následující sekce dokazují platnost, nebo neplatnost zadaných výroků.

\subsection{$\exists L_1 \in \mathcal{L}_2 \setminus \mathcal{L}_3 \Rightarrow \overline{L_1} \in \mathcal{L}_{Fin}$}
Tento výrok neplatí. Neplatnost dokáži sporem. Pro důkaz uvažujme $L_C = \overline{L_1} \in \mathcal{L}_{Fin}$. 

Důkaz je obsažen v následující posloupnosti kroků:
\begin{itemize}
    \item Předpokládejme, že $\exists L_1 \in \mathcal{L}_2 \setminus \mathcal{L}_3 \Rightarrow \overline{L_1} \in \mathcal{L}_{Fin}$.
    \item Každý konečný jazyk je regulární, tzn., $L_C \in \mathcal{L}_3$.
    \item Uzávěrové vlastnosti $\mathcal{L}_3$ říkají $\forall L \in \mathcal{L}_3 \Rightarrow \overline{L} \in \mathcal{L}_3$, tudíž $L_C \in \mathcal{L}_3 \Rightarrow \overline{L_C} \in \mathcal{L}_3$.
    \item $\overline{L_C} = \overline{\overline{L_1}} = L_1 \in \mathcal{L}_3$, to je ale spor s předpokladem.
    \item Výrok neplatí. $\quad \Box$
\end{itemize}

\subsection{$\exists L_1 \in \mathcal{L}_2 \setminus \mathcal{L}_3 \Rightarrow \forall L_2 \in \mathcal{L}_3: L_1 \cap L_2 \in \mathcal{L}_2 \setminus \mathcal{L}_3$}
Výrok neplatí. Zřejmě pro $L_2 = \emptyset$ bude pro každé $L_1$ platit, že $L_1 \cap \emptyset = \emptyset \in \mathcal{L}_3$.

\subsection{$\exists L_1 \in \mathcal{L}_3 \Rightarrow \forall L_2 \in \mathcal{L}_2 \setminus \mathcal{L}_3: L_1 \cap L_2 \in \mathcal{L}_2 \setminus \mathcal{L}_3$}
Výrok platí. Zřejmě pro $L_1 = \Sigma^*$ bude pro každé $L_2$ platit, že $\Sigma^* \cap L_2 = L_2 \in \mathcal{L}_2 \setminus \mathcal{L}_3$.

\section{Relace pravé kongruence $\thicksim$}
Relaci pravé kongruence $\thicksim$ sestrojím v následujících krocích:
\begin{enumerate}
    \item Sestrojím úplný DKA přijímající jazyk $L = \{w \in \{a, b\}^* \ | \ \#_a(w) \geq 2 \ \vee \ \#_b(w) = 0\}$. Takový DKA zadán tabulkou je např.:
    \begin{table}[ht!]
        \centering
        \vspace{-0.25cm}
    \begin{tabular}{rl||l|l}
           &                  & a   & b   \\
        \hline
        \leftrightarrow & 0   & 1A  & B+  \\
        \leftarrow      & 1A  & 2A+ & AB+ \\
                        & B+  & AB+ & B+  \\
        \leftarrow      & 2A+ & 2A+ & 2A+ \\
                        & AB+ & 2A+ & AB+
    \end{tabular}
    \vspace{-0.25cm}
    \end{table}
    
    \item Minimalizuji tento automat následovně:
    \begin{enumerate}
        \item 0 nerozlišitelnost:
        \begin{table}[ht!]
        \centering
        \vspace{-0.25cm}
        \begin{tabular}{l|rl||l|l}
           & &                  & a   & b   \\
        \hline
        I   & \leftrightarrow & 0   & I  & II  \\
            &                 & 1A  & I  & II \\
            &                 & 2A+ & I  & I \\
         \hline
        II  &                & B+  & II & II  \\
            &                & AB+ & I  & II
        \end{tabular}
        \vspace{-0.25cm}
    \end{table}
    
        \item 1 nerozlišitelnost:
        \begin{table}[ht!]
        \centering
        \vspace{-0.25cm}
        \begin{tabular}{l|rl||l|l}
           & &                  & a   & b   \\
        \hline
        I   & \leftrightarrow & 0   & I   & II  \\
            &                 & 1A  & III & IV \\
        \hline
        III & \leftarrow      & 2A+ & III & III \\
        \hline
        II  &                & B+  & IV & II  \\
        \hline
        IV  &                & AB+ & III  & IV
        \end{tabular}
        \vspace{-0.25cm}
        \end{table}

        \newpage
        \item 2 = 3 nerozlišitelnost:
        \begin{table}[ht!]
        \centering
        \vspace{-0.25cm}
        \begin{tabular}{l|rl||l|l}
           & &                  & a   & b   \\
        \hline
        I   & \leftrightarrow & 0   & V   & II  \\
        \hline
        V   & \leftarrow      & 1A  & III & IV \\
        \hline
        III & \leftarrow      & 2A+ & III & III \\
        \hline
        II  &                 & B+  & IV & II  \\
        \hline
        IV  &                 & AB+ & III  & IV
        \end{tabular}
        \vspace{-0.25cm}
    \end{table}
    \end{enumerate}
    
    \item Z bodu 2) je zřejmé, že DKA definovaný v bodě 1) je již minimální. Z vlastností minimálních úplných DKA, prefixové ekvivalence a Myhill-Nerodovy věty plyne, že řetězce dočtené v různých stavech tohoto DKA jsou v různých třídách $\Sigma^*/\thicksim_L$. Těchto tříd je 5, tedy index $\thicksim_L$ je 5, a platí, že:
    \begin{align*}
    u \thicksim_L v \Leftrightarrow & \ (\#_a(u)=\#_a(v)=\#_b(u)=\#_b(v)=0)\ \vee \\
    &\ (\#_a(u)=\#_a(v)=1 \wedge \#_b(u)=\#_b(v)=0)\  \vee \\
    &\ (\#_a(u)\geq 2 \wedge \#_a(v) \geq 2)\  \vee \\
    &\ (\#_a(u)=\#_a(v)=0 \wedge \#_b(u) \geq 1 \wedge \#_b(v) \geq 1)\  \vee \\
    &\ (\#_a(u)=\#_a(v)=1 \wedge \#_b(u) \geq 1 \wedge \#_b(v) \geq 1)    
    \end{align*}
    
    \item Zřejmě přidáním jednoho stavu do dříve definovaného DKA bez změněny přijímaného jazyka budou řetězce dočtené v různých stavech tohoto DKA v různých třídách $\Sigma^*/\thicksim$ a tím pádem index $\thicksim$ bude o 1 větší než index $\thicksim_L$. DKA popsaný tabulkou obsahující stav navíc může vypadat následovně\footnote{Od původního DKA se liší přejmenováním stavu 2A+ na 2A, přidáním stavu 3A+ a patřičnou úpravou přechodové funkce.}:\\
    \begin{table}[ht!]
        \centering
        \vspace{-0.25cm}
        \begin{tabular}{rl||l|l}
           &                  & a   & b   \\
        \hline
        \leftrightarrow & 0   & 1A  & B+  \\
        \leftarrow      & 1A  & 2A  & AB+ \\
                        & B+  & AB+ & B+  \\
        \leftarrow      & 2A  & 3A+ & 3A+ \\
                        & AB+ & 2A  & AB+ \\
        \leftarrow      & 3A+ & 3A+ & 3A+ \\
    \end{tabular}
    \vspace{-0.25cm}
    \end{table}
    
    Tím pádem pro $\thicksim$ platí, že:
    \begin{align*}
    u \thicksim v \Leftrightarrow & \ (\#_a(u)=\#_a(v)=\#_b(u)=\#_b(v)=0)\ \vee \\
    &\ (\#_a(u)=\#_a(v)=1 \wedge \#_b(u)=\#_b(v)=0)\  \vee \\
    &\ (\#_a(u) = 2 \wedge \#_a(v) = 2)\  \vee \\
    &\ (\#_a(u)=\#_a(v)=0 \wedge \#_b(u) \geq 1 \wedge \#_b(v) \geq 1)\  \vee \\
    &\ (\#_a(u)=\#_a(v)=1 \wedge \#_b(u) \geq 1 \wedge \#_b(v) \geq 1)\ \vee \\
    &\ (\#_a(u)\geq 3 \wedge \#_a(v) \geq 3)\\
    \end{align*}

    \item Relace $\thicksim$ je jistě reflexivní, symetrická, tranzitivní i pravá kongruence, protože byla konstruována na základě úplného DKA. 

    \item $L = [\varepsilon] \union [a] \union [aa] \union [aaa]$, kde výraz $[x]$ značí ekvivalenčí třídu určenou řetězcem $x$, $x \in L$.
\end{enumerate}

\end{document}

% $M = (\{0, 1A, 2A+, B+, AB+\}, \{a, b\}, \{((0, a), 1A), ((0, b), B+),\\ ((1A, a), 2A+), ((1A, b), AB+), ((B+, a), AB+), ((B+, b), B+), ((2A+, a), 2A+),\\ ((2A+, b), 2A+), ((AB+, a), 2A+), ((c, b), ((AB+, a), 2A+))\}, 0, \{0, 1A, 2A+\})$