
\usepackage[plain]{algorithm} % algorithms package
\usepackage{algpseudocode} % pseudo-code package
\usepackage{amsbsy} % for producing bold maths symbols
\usepackage{amsfonts} % an extended set of fonts for maths
\usepackage{amssymb} % various maths symbols
\usepackage{amsthm} % for producing theorem-like environments
\usepackage{datetime2} % managing dates and times
\usepackage{delimseasy} % makes easy the manual sizing of brackets, square brackets, and curly brackets
\usepackage{enumitem} % customing list environments
\usepackage{extramarks} % extra marks
\usepackage{fancyhdr} % headers and footers
\usepackage{float} % makes dealing with floats (e.g. tables and figures) easier
\usepackage{framed} % for producing framed boxes
\usepackage{graphicx} % for including graphics in the document

\usepackage{mathtools} % package for maths (fixes some deficiences of amsmath so is preferred)
\usepackage{microtype} % better font sizing (extremely helpful with long equations!)
\usepackage{newtx} % a fonts package
\usepackage{pdfpages} % for including pdf documents inside the compiled pdf
\usepackage{pgf} % produce pdf graphics using LaTeX
\usepackage{pgfplots} % create normal/logarithmic plots in two and three dimensions
\pgfplotsset{compat=1.18} % sorts out the compatability warning
\usepackage{physics} % useful for vector calculus and linear algebra symbols
%\usepackage[theorems]{tcolorbox} % for producing coloured boxes
%\tcbuselibrary{theorems} % theorems with tcolorbox
\usepackage{tikz-3dplot} % for producing 3d plots
\usepackage{tikz} % for drawing graphics in LaTeX
\usepackage{tkz-base} % drawing with a Cartesian coordinate system
\usepackage{tkz-euclide} % drawing in Euclidean geometry
\usepackage{xcolor} % a package for colours
\usepackage{fixmath}
\usepackage{indentfirst}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[%
  plainpages=false,
  pdfpagelabels, 
%   pagebackref, doesn't work with bibentry + natbib?????
  colorlinks=true,
  citecolor=blue,
  linkcolor=blue,   % color of hyperref links
  urlcolor=blue,     % color of page of \url{...}
  breaklinks=true   % break links if exceeding a single line
  ]{hyperref}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{makecell}
\usepackage{changepage}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{footmisc}
%\usepackage{lmodern}
\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%

\usetikzlibrary{automata, positioning}

\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}
