%%% DOCUMENT SETTINGS
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\linespread{1.1}
\pagestyle{fancy}
\lhead{TIN -- DU1}
\chead{}
\rhead{David Mihola (xmihol00)}
\lfoot{\lastxmark}
\cfoot{\thepage}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}
\setlength\parindent{0pt}


%%% HOMEWORK DETAILS
\newcommand{\hmwkTitle}{1. domácí úloha}
\newcommand{\hmwkDueDate}{29. října 2023}
\newcommand{\hmwkClass}{Teoretická informatika, FIT, VUT Brno}
\newcommand{\hmwkStudentnum}{xmihol00}
\newcommand{\hmwkClassInstructor}{LECTURER NAME AND TITLE}
\newcommand{\hmwkAuthorName}{\textbf{David Mihola}}
