% arara: pdflatex
% arara: pdflatex
% arara: clean : {extensions:[aux,bbl,bcf,blg,glg,glo,gls,idx,ilg,ind,ist,lof,lol,lot,nlo,nls,out,ptc,toc,run.xml]}
\documentclass[12pt]{article} % use the article class

\input{preamble/packages.tex} % imports the packages.tex file from the preamble directory
\input{preamble/environments.tex} % imports the environments.tex file from the preamble directory
\input{preamble/macros.tex} % imports the macros.tex file from the preamble directory
\input{preamble/settings.tex} % imports the settings.tex file from the preamble directory
\input{preamble/titlepage.tex} % imports the titlepage.tex file from the preamble directory

\renewcommand\theadfont{\bfseries}

\begin{document}

\maketitle
\pagebreak

\section{Náležitost jazyka $L_{prime}$ do $\mathcal{L}_2$}
Bezkontextové gramatiky a zásobníkové automaty zřejmě nemají takovou sílu, aby dokázaly generovat, respektive přijímat prvočísla. Následující sekce dokazuje, že jazyk $L_{prime}$ není bezkontextový.

\subsection{Důkaz $L_{prime} \notin \mathcal{L}_2$}
Pro důkaz nebezkontextovosti je vhodné použít obměněnou implikaci s \textit{pumping lemma} pro $\mathcal{L}_2$ a na základě ní provést přímý důkaz\footnote{Obměnou dojde k znegování obou stran implikace. Důkaz má tedy podobný průběh jako důkaz sporem vycházející z původní implikace.}. Obměněná implikace pro jazyk $L_{prime}$ vypadá následovně:\\
$
(\forall k \in \N^+: 
\exists z \in \{a, b\}^*: z \in L_{prime} \wedge |z| \geq k \wedge
\forall u, v, w, x, y \in \{a, b\}^*: uvwxy = z \wedge |vx| > 0 \wedge \\ |vwx| \leq k \Rightarrow
\exists i \in \N: uv^iwx^iy \notin L_{prime}) \Rightarrow
L_{prime} \notin \mathcal{L}_2
$.

Samotný důkaz je poté veden v následující posloupnosti kroků:
\begin{enumerate}
    \item Zvolení $z=a^p$, kde $p=nextPrime(k)$. Funkce $nextPrime$ vrací prvočíslo větší nebo rovno $k$. Eukleidova věta o prvočíslech říká, že prvočísel je nekonečně mnoho, takže tato funkce je definovaná pro libovolně velké $k$.
    \item Všechna možná rozdělení $z$ na $u, v, w, x, y$ za použití parametrů $o, q, r, s, t \in \N \ \wedge \ o+q+r+s+t=p \wedge q+s>0 \ \wedge q+r+s \leq k$ budou vypadat následovně:
    \begin{itemize}
        \item $u=a^o$,
        \item $v=a^q$,
        \item $w=a^r$,
        \item $x=a^s$,
        \item $y=a^t$.
    \end{itemize}
    \item Pro volbu $i=p+1$\footnote{Volba $i$ byla inspirována \href{http://www.cs.rpi.edu/courses/fall00/modcomp3/sol6.pdf}{http://www.cs.rpi.edu/courses/fall00/modcomp3/sol6.pdf}.} slovo $uv^{p+1}wx^{p+1}y$ má délku $l=o+q\cdot(p+1)+r+s\cdot(p+1)+t=o+q+r+s+t+q\cdot p+s\cdot p=p+q\cdot p+s\cdot p=p\cdot(1+q+s)$.
    \item Délka slova $l$ je zřejmě beze zbytku dělitelná i jinými čísly než $1$ a $l$, a to např. číslem $p$, pro které platí $l > p > 1$, protože $q+s>0$.
    \item Slovo $uv^{p+1}wx^{p+1}y \notin L_{prime}$.
    \item Platí levá strana implikace, tudíž, aby byla zachována platnost celého výroku, musí platit i její pravá strana a tím pádem $L_{prime} \notin \mathcal{L}_2$. $\quad \Box$ 
\end{enumerate}

\newpage

\section{Rozhodnutelnost jazyka $L_{BKG}$}
Zadaný jazyk $L_{BKG}$ je (c) nerozhodnutelný a není ani částečně rozhodnutelný. Pro důkaz použijme redukci ze známého jazyka inkluze bezkontextových gramatik $L_{\subseteq BKG} = \{ \langle G_1 \rangle \#\langle G_2 \rangle \ | \ L(G_1) \subseteq L(G_2) \wedge G_1, G_2\ \text{jsou bezkontextové gramatiky} \}$, který není ani částečně rozhodnutelný. Dokážeme, že $L_{\subseteq BKG} \leq L_{BKG}$.

\subsection{Důkaz}
Redukční funkce bude ve tvaru $\sigma : \{0, 1, \#\}^* \rightarrow \{0, 1, \#\}^*$. 

Pokud je vstup redukční funkce řetězec ve tvaru $\langle G_1 \rangle \# \langle G_2 \rangle$, kde $\langle G_1 \rangle$ a $\langle G_2 \rangle$ jsou validní kódy bezkontextových gramatik\footnote{To lze poznat z tvaru pravidel syntaktickou analýzou.}, pak jej funkce zobrazí na $\langle M \rangle \# \langle G_1 \rangle$, kde:
\begin{itemize}
    \item $G_1$ pouze zkopíruje,
    \item Turingův stroj $M$ naprogramuje tak, aby obsahoval zásobníkový automat přijímající jazyk $L(G_2)$, např. za použití algoritmu převodu bezkontextové gramatiky na ZA analýzou shora dolů, a aby TS $M$ přijal svůj vstup právě tehdy, když jej přijme i ZA\footnote{Cyklení ZA zajisté lze detekovat, protože jsme si na přednáškách ukázali, že cyklení lze detekovat i u lineárně omezeného automatu, který má větší výpočetní sílu.}, jehož simulaci TS $M$ spustí nad svým vstupem. 
\end{itemize}

Pro zbylé, tj. nevalidní, vstupy, redukční funkce vrátí řetězec $\langle M_x \rangle \# \langle G_x \rangle$, kde $L(M_x)=\emptyset$ a $L(G_x) = \{a\}$.

Zřejmě platí:
$$
\langle G_1 \rangle \# \langle G_2 \rangle \in L_{\subseteq BKG} \Rightarrow L(G_1) \subseteq L(G_2) \Rightarrow L(G_1) \subseteq L(M) \Rightarrow \langle M \rangle \# \langle G_1 \rangle \in L_{BKG}
$$
$$
\langle G_1 \rangle \# \langle G_2 \rangle \notin L_{\subseteq BKG} \Rightarrow L(G_2) \subset L(G_1) \Rightarrow L(M) \subset L(G_1) \Rightarrow \langle M \rangle \# \langle G_1 \rangle \notin L_{BKG}
$$
$$
\langle G_1 \rangle \# \langle G_2 \rangle \in L_{\subseteq BKG} \iff \sigma(\langle G_1 \rangle \# \langle G_2 \rangle) \in L_{BKG}
$$

O redukční funkci tedy můžeme říci, že zachovává příslušnost. Dále lze říci, že redukční funkce je totální, rekurzivně vyčíslitelná funkce, protože provádí pouze syntaktickou analýzu a algoritmický převod BKG na ZA, což je možné pro libovolnou BKG. $\quad \Box$

\newpage

\section{Kardinalita množin - binární strom}
Následující sekce obsahují důkazy kardinality množin zadaných problémů. Oba důkazy jsou inspirované paradoxem známým jako Hilbertův hotel\footnote{\href{https://youtu.be/OxGsU8oIWjY?si=NB2LbEcDWHLxoiRn}{https://youtu.be/OxGsU8oIWjY?si=NB2LbEcDWHLxoiRn}}.

\subsection{Důkaz $|V| = |\N|$}
Definujme  $\forall i \in \N: V_i = \{v \in V\ |\ \text{délka cesty mezi}\ r\ \text{a}\ v \text{, na které se libovolný vrchol nachází}\\ \text{maximálně jednou, je rovna}\ i \}$ a $\forall k \in \N: prime(k)$ vrací k-té prvočíslo\footnote{$prime(0) = 2$, $prime(1) = 3$, $prime(2) = 5$ atd.}. Eukleidova věta o prvočíslech říká, že prvočísel je nekonečně mnoho. Bijekce mezi $V$ a podmnožinou $\N$ lze tedy najít tak, že vrcholu $v_{j} \in V_i$, kde $j \in \N^+$, je přiřazeno číslo $prime(i)^j$. 

Ačkoliv výše uvedený text dokazuje\footnote{Důkaz by nebylo nutné měnit pro libovolný n-arní strom, kde $n \in \N^+$.}, že množina $V$ je spočetně nekonečná, text přímo neodpovídá požadavku ze zadání, a to nalezení bijekce mezi $V$ a $\N$. Bijekce mezi $V$ a celou množinou $\N$ lze definovat tak, že vrcholu $v_{j}$, kde $j$ značí jeho index v seřazených posloupnostech vrcholů množin $V_i$, je přiřazeno číslo $2^i+j-1$\footnote{Zřejmě i tento důkaz lze zobecnit na n-ární strom, přiřazení čísel je v tomto případě dáno výrazem $n^i+j-1$ pro $n \in \N \setminus \{0, 1\}$. V tomto případě ale také není dodržena bijekce mezi $V$ a celou množinou $\N$ pro $n>2$.}. $\quad \Box$

\subsection{Důkaz $|T_{all}| > |\N|$}
Definujeme funkci $binLsbFirst: \N \rightarrow b_{0}b_{1}b_{2}...$, kde $b_{0}b_{1}b_{2}...$ je binarní kód s \textit{least significant bit} zapsaným vlevo\footnote{$binLsbFirst(0)=000...$, $binLsbFirst(1)=100...$, $binLsbFirst(2)=010...$, $binLsbFirst(7)=111...$ atd.}. Dále pro $\forall i \in \N: binLsbFirst(i)=b_{i0}b_{i1}b_{i2}...$ definujme funkci obarvení stromu $T_i=\{(0, color(b_{i0})), (1, color(b_{i1})), (2, color(b_{i2})), ...)\} \in T_{all}$, kde $color(1)=red$ a $color(0)=black$. Nakonec vytvořme \textit{level order} průchodem binárního stromu seřazenou posloupnost vrcholů $V_{levelOrder}$\footnote{I takto by bylo možné najít bijekci mezi $V$ a $\N$.}.

Nyní sestavme nekonečnou matici $M$, o které předpokládáme, že obsahuje všechna možná obarvení stromu:

$$
\begin{matrix}
               & v_0          & v_1          & v_2          & \ldots \\
    T_{0} & T_{all}(0,0) & T_{all}(0,1) & T_{all}(0,2) & \ldots \\
    T_{1} & T_{all}(1,0) & T_{all}(1,1) & T_{all}(1,2) & \ldots \\
    T_{2} & T_{all}(2,0) & T_{all}(2,1) & T_{all}(2,2) & \ldots \\
    \vdots     & \vdots       & \vdots       & \vdots       & \ddots \\
\end{matrix}
\ \equiv \ 
\begin{matrix}
               & v_0          & v_1          & v_2          & \ldots \\
    T_{0} & black        & black        & black        & \ldots \\
    T_{1} & \color{red}red\color{black} & black        & black        & \ldots \\
    T_{2} & black        & \color{red}red\color{black} & black        & \ldots \\
    \vdots     & \vdots       & \vdots       & \vdots       & \ddots \\
\end{matrix}
$$

Pro tuto matici platí, že i-tý řádek odpovídá obarvení stromu daného funkcí $T_i$ a j-tý sloupec odpovídá obarvení j-tého vrcholu z $V_{levelOrder}$ ve všech stromech. Výraz $T_{all}(i, j)$ pak zřejmě přiřazuje barvu j-tému vrcholu v i-tém obarvení stromu.

Nyní sestavme funkci obarvení stromu $T_{missing} = \{(i, invertColor(T_{all}(i, i)))\ |\ \forall i \in \N \}$, kde $invertColor(red) = black$ a $invertColor(black) = red$. Obarvení stromu definované touto funkcí se jistě liší od všech obarvení stromu v matici $M$ barvou alespoň jednoho vrcholu, a to vrcholu ležícího na hlavní diagonále. 

V předchozím odstavci jsme dospěli ke sporu, že matice $M$ obsahuje všechna možná obarvení stromu. Z toho plyne, že množina všech obarvení stromu $T_{all}$ je nespočetně nekonečná. $\quad \Box$

\newpage

\section{Algoritmus a výpočet množiny $_a{N}_a$}
Algoritmus pro výpočet množinu $_a{N}_a$ sestavíme za pomocí:
\begin{itemize}
    \item množiny $N_t$ obsahující neterminální symboly, ze kterých lze vygenerovat řetězec terminálních symbolů,
    \item množiny $_a{N}$ obsahující neterminální symboly, ze kterých lze vygenerovat řetězec terminálních symbolů začínající symbolem $a$,
    \item množiny $N_a$ obsahující neterminální symboly, ze kterých lze vygenerovat řetězec terminálních symbolů končící symbolem $a$
\end{itemize}
a množiny $N_{\varepsilon}$.

Následně provedeme výpočet aplikováním algoritmu na zadaný problém.

\subsection{Definice algoritmu}
Nejprve definujeme algoritmy pro výpočet pomocných množin $N_t$, $_a{N}$ a $N_a$. Výstupy těchto algoritmů následně použijeme pro definici algoritmu pevného bodu pro výpočet množiny $_a{N}_a$.

\subsubsection{Definice algoritmů pro pomocné množiny}
Algoritmy pro výpočet pomocných množin také definujeme jako algoritmy pevného bodu.

\paragraph{Algoritmus pevného bodu pro výpočet $N_t$} \textit{}
\begin{algorithm}[ht!]
\begin{algorithmic}[1]
\Procedure{$N_t$}{$N$, $P$, $N_{\varepsilon}$}
\State $N_0 \gets \emptyset$
\State $\textit{i} \gets 0$
\Do
\State $\textit{i} \gets \textit{i} + 1$
\State $N_i \gets \{ A \in N \ | \ \exists (A \rightarrow \alpha) \in P \wedge \alpha \in (N_{i-1} \union \Sigma)^* \}$
\doWhile{$N_i \neq N_{i-1}$}
\State \Return{$N_i$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\hfill
\pagebreak
\newpage

\paragraph{Algoritmus pevného bodu pro výpočet $_a{N}$} \textit{}
\begin{algorithm}
\begin{algorithmic}[1]
\Procedure{$_a{N}$}{$N$, $P$, $N_{\varepsilon}$, $N_t$}
\State $N_0 \gets \emptyset$
\State $\textit{i} \gets 0$
\Do
\State $\textit{i} \gets \textit{i} + 1$
\State $N_i \gets \{ A \in N \ | \ \exists (A \rightarrow \alpha) \in P \wedge \alpha \in N_{\varepsilon}^*(N_{i-1} \union \{a\})(N_t \union \Sigma)^* \}$
\doWhile{$N_i \neq N_{i-1}$}
\State \Return{$N_i$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\paragraph{Algoritmus pevného bodu pro výpočet $N_a$} \textit{}
\begin{algorithm}
\begin{algorithmic}[1]
\Procedure{$N_a$}{$N$, $P$, $N_{\varepsilon}$, $N_t$}
\State $N_0 \gets \emptyset$
\State $\textit{i} \gets 0$
\Do
\State $\textit{i} \gets \textit{i} + 1$
\State $N_i \gets \{ A \in N \ | \ \exists (A \rightarrow \alpha) \in P \wedge \alpha \in (N_t \union \Sigma)^*(N_{i-1} \union \{a\})N_{\varepsilon}^* \}$
\doWhile{$N_i \neq N_{i-1}$}
\State \Return{$N_i$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{Algoritmus pevného bodu pro výpočet $_aN_a$}
\begin{algorithm}
\begin{algorithmic}[1]
\Procedure{$_aN_a$}{$N$, $P$, $N_{\varepsilon}$, $N_t$, $_aN$, $N_a$}
\State $N_0 \gets \{ A \in N \ | \ \exists (A \rightarrow \alpha) \in P \wedge \alpha \in N_{\varepsilon}^*(_a{N} \union \{a\})(N_t \union \Sigma)^*(\{a\} \union N_a)N_{\varepsilon}^* \}
$
\State $\textit{i} \gets 0$
\Do
\State $\textit{i} \gets \textit{i} + 1$
\State $N_i \gets \{ A \in N \ | \ \exists (A \rightarrow \alpha) \in P \wedge \alpha \in N_{\varepsilon}^*N_{i-1}N_{\varepsilon}^* \} \union N_{i-1} $
\doWhile{$N_i \neq N_{i-1}$}
\State \Return{$N_i$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Aplikace algoritmu na zadaný problém}
Zřejmě $N_{\varepsilon}=\{Y\}$. Dále vypočteme v potřebném pořadí pomocné množiny dle algoritmů uvedených výše. Pomocné množiny následně využijeme pro výpočet požadované množiny $_a{N}_a$.

\subsubsection{Výpočet pomocných množin}
Následují průběhy výpočtů pomocných množin dle definovaných algoritmů výše.

\paragraph{Výpočet $N_t$} \textit{ }
\vspace{-0.1cm}
\begin{algorithm}
\begin{algorithmic}[1]
\State $N_0 \gets \emptyset$
\State $N_1 \gets \{Y\}$
\State $N_2 \gets \{Y, U\}$
\State $N_3 \gets \{Y, U, W\}$
\State $N_4 \gets \{Y, U, W, S\}$
\State $N_t = N_4 = N_5 \gets \{Y, U, W, S\}$
\end{algorithmic}
\end{algorithm}
\vspace{-0.4cm}

\paragraph{Výpočet $_a{N}$} \textit{ }
\vspace{-0.1cm}
\begin{algorithm}
\begin{algorithmic}[1]
\State $N_0 \gets \emptyset$
\State $N_1 \gets \{S, W\}$
\State $_a{N} = N_1 = N_2 \gets \{S, W\}$
\end{algorithmic}
\end{algorithm}
\vspace{-0.4cm}

\paragraph{Výpočet $N_a$} \textit{ }
\vspace{-0.1cm}
\begin{algorithm}
\begin{algorithmic}[1]
\State $N_0 \gets \emptyset$
\State $N_1 \gets \{S, U\}$
\State $N_2 \gets \{S, U, W\}$
\State $N_a = N_2 = N_3 \gets \{S, U, W\}$
\end{algorithmic}
\end{algorithm}
\vspace{-0.4cm}

\subsubsection{Výpočet $_a{N}_a$}
Zadaná gramatika neobsahuje jednoduchá pravidla, ve kterých by se projevila situace\footnote{Např. po přidání pravidla $S' \rightarrow S$ by to tak již nebylo.}, kdy by v $N_0$ nebyly již všechny odpovídající neterminální symboly. Průběh výpočtu tedy bude následující:

\begin{algorithm}[ht!]
\begin{algorithmic}[1]
\State $N_0 \gets \{ A \in N \ | \ \exists (A \rightarrow \alpha) \in P \wedge \alpha \in \{Y\}^*(\{S, W\} \union \{a\})(\{Y, U, W, S\} \union \Sigma)^*(\{a\} \union \{S, U, W\})\{Y\}^* \} = \{ S, W \}$
\State $_a{N}_a = N_0 = N_1 \gets \emptyset \union \{ S, W \}$
\end{algorithmic}
\end{algorithm}

a získáváme $_a{N}_a = \{ S, W \}$.

\end{document}

% Definujeme pro každé $w_i=b_{i0}b_{i1}b_{i2}...$, kde $b_{i0}b_{i1}b_{i2}...$ je binarní kód i-tého indexu vrcholu v seřazené posloupnosti vrcholů $V_{levelOrder}$\footnote{I takto by bylo možné najít bijekci mezi $V$ a $\N$.} vzniklé \textit{level order} průchodem binárního stromu\footnote{$w_0=000...$ pro kořen stromu, $w_1=100...$ pro levého následníka kořene, $w_2=010...$ pro pravého následníka kořene, $w_3=110...$ pro nejlevější uzel druhé úrovně stromu atd.}, funkci obarvení stromu $T_i=\{(0, color(b_{i0})), (1, color(b_{i1})), (2, color(b_{i2})), ...)\} \in T_{all}$, kde $color(0)=red$ a $color(1)=black$.
